file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:00:00, Neutral, 8/24/2016 11:42:25 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:00:06.4584366, Neutral, 8/24/2016 11:43:01 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:01:17.9744978, Happiness, 8/24/2016 11:44:28 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:01:25.2365790, Neutral, 8/24/2016 11:44:38 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:01:55.5565568, Happiness, 8/24/2016 11:45:10 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:02:02.1659306, Neutral, 8/24/2016 11:45:19 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:03:19.2006382, Happiness, 8/24/2016 11:46:42 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:03:28.4953087, Neutral, 8/24/2016 11:46:53 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:04:58.8353681, Anger, 8/24/2016 11:48:33 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:05:12.8764779, Neutral, 8/24/2016 11:48:49 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:05:37.5283929, Confusion, 8/24/2016 11:50:31 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:05:38.5599954, Confusion, 8/24/2016 11:50:35 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:05:42.9239978, Neutral, 8/24/2016 11:50:39 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:06:52.8799989, Neutral, 8/24/2016 11:52:01 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:08:27.1199988, Neutral, 8/24/2016 11:53:51 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:12:15.1199922, Neutral, 8/24/2016 11:58:12 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:12:22.7017279, Anger, 8/24/2016 11:58:20 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:12:27.5399912, Neutral, 8/24/2016 11:58:29 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:12:47.5499967, Neutral, 8/24/2016 11:58:52 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:13:34.2820806, Neutral, 8/24/2016 11:59:46 AM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:13:47.5699949, Neutral, 8/24/2016 12:00:02 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:15:02.1309772, Happiness, 8/24/2016 12:01:23 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:15:05.3266180, Neutral, 8/24/2016 12:01:27 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:15:07.6099987, Neutral, 8/24/2016 12:01:32 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:15:45.4699947, Neutral, 8/24/2016 12:02:19 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:21:35.6899995, Neutral, 8/24/2016 12:08:54 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:21:42.1699986, Neutral, 8/24/2016 12:09:04 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:22:02.1799949, Neutral, 8/24/2016 12:09:26 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:23:13.5019105, Anger, 8/24/2016 12:10:47 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:23:19.6972642, Neutral, 8/24/2016 12:10:53 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:25:02.6341857, Anger, 8/24/2016 12:12:50 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:25:09.2531012, Neutral, 8/24/2016 12:12:57 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:26:13.6142060, Happiness, 8/24/2016 12:14:07 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:26:29.4722204, Neutral, 8/24/2016 12:14:25 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:27:02.3299951, Happiness, 8/24/2016 12:15:02 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:29:42.3699935, Neutral, 8/24/2016 12:17:58 PM
file:///F:/CBot Data/NA/2014-12-30/12-30-2014.mp4, 00:30:06, Neutral, 8/24/2016 12:18:25 PM
